# infohub

./: .gitignore  CacheNews.cs  CacheWeather.cs  GetHeating.cs  GetNews.cs  GetSunTimes.cs  GetWeather.cs  GetWeather2.cs  News.cs  Program.cs  README.md  azure-pipelines-1.yml  azure-pipelines.yml  infohub.csproj
.jules/: bolt.md
infohub.tests/: AccuWeatherServiceTests.cs  HiveHeatingServicePerformanceTests.cs  HiveHeatingServiceTests.cs  NewsServicePerformanceTests.cs  NewsServiceTests.cs  OpenWeatherServiceTests.cs  SerializationBenchmark.cs  SunriseSunsetServiceTests.cs  UnitTest1.cs  infohub.tests.csproj
logic/: AccuWeather.cs  AccuWeatherService.cs  HiveHeating.cs  HiveHeatingService.cs  IAccuWeatherService.cs  IHiveHeatingService.cs  INewsClientWrapper.cs  INewsService.cs  IOpenWeatherService.cs  IRestClientFactory.cs  ISunriseSunsetService.cs  News.cs  NewsClientWrapper.cs  NewsService.cs  OpenWeather.cs  OpenWeatherService.cs  RestClientFactory.cs  SunriseSunset.cs  SunriseSunsetService.cs  ThermostatState.cs
